{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "**portfolio** © [Yousuf](https://github.com/inputstudios)  \r Authored and maintained by Andrey Trepalin.",
  "main": "dist/index.js",
  "author": "Andrey Trepalin",
  "license": "ISC",
  "scripts": {
    "start": "parcel serve ./index.html",
    "build": "parcel build ./index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "gsap": "^3.12.2",
    "jquery": "^3.7.0",    
    "js-cookie": "^3.0.5"
  }
}
